summary: Run tang server, which stays running after test finishes. For manual
    testing with --reserve parameter.
description: |
    Verify that the tang server starts on the default port, the tangd socket
    is active, and the server returns a valid advertisement containing JWS
    payload, protected header, and signature fields. Also tests tangd-keygen
    key generation.
component+:
  - clevis
test: ./runtest.sh
recommend:
  - tang
  - curl
duration: 24h
enabled: true
tag:
  - fips
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - Tier1
  - ImageMode
tier: '1'
extra-summary: /CoreOS/tang/Sanity/simple-tang-server-start
extra-task: /CoreOS/tang/Sanity/simple-tang-server-start
extra-nitrate: TC#0605937
adjust:
  - enabled: false
    when: distro < rhel-7
    continue: false
id: 4b6f2001-fc36-4660-b696-0dee81f7c5b8
