summary: Run tang server, which stays running after test finishes. For manual 
    testing with --reserve parameter.
component+:
  - clevis
test: ./runtest.sh
recommend:
  - tang
  - curl
duration: 24h
enabled: true
tag:
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - Tier1
  - ImageMode
tier: '1'
extra-summary: /CoreOS/tang/Sanity/simple-tang-server-start
extra-task: /CoreOS/tang/Sanity/simple-tang-server-start
extra-nitrate: TC#0605937
adjust:
  - enabled: false
    when: distro < rhel-7
    continue: false
id: 4b6f2001-fc36-4660-b696-0dee81f7c5b8
